[tox]
envlist =
    py26-django1{4,5,6},
    py27-django1{4,5,6,7,8},
    py3{3,4}-django1{5,6,7,8},
    docs, lint

[testenv]
commands = python setup.py test
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
deps =
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django14,django15: django-discover-runner

[testenv:docs]
basepython = python3.4
changedir = docs
deps =
	Sphinx
	sphinx_rtd_theme
commands =
	sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
basepython = python3.4
deps =
	flake8
commands =
	flake8 {toxinidir}/password_reset
